# Database
SINGLESTORE_USERNAME=admin
SINGLESTORE_PASSWORD=<database password>
SINGLESTORE_HOST=<database username>
SINGLESTORE_PORT=3306
SINGLESTORE_DATABASE=<database name>

# Redis Cloud
# USER IN REDIS CLOUD
REDIS_USERNAME=default
# DATABASE PASSWORD
REDIS_PASSWORD=<database password>
# REDIS HOST
REDIS_HOST=<redis url>
# REDIS PORT
REDIS_PORT=15065

# App config:
JWT_SECRET_KEY=
DEBUG=False
DETA_PROJECT_KEY=
