# Database
SINGLESTORE_USERNAME=admin
SINGLESTORE_PASSWORD=<database password>
SINGLESTORE_HOST=<database name>
SINGLESTORE_PORT=3306
SINGLESTORE_DATABASE=<database name>

# App config:
JWT_SECRET_KEY=
DEBUG=True
DETA_PROJECT_KEY=
